jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		meta(charset="UTF-8")
		title Wikiseda
		link(rel="stylesheet", href="./styles/css/index.css")
		link(rel="stylesheet", href="./styles/css/app.css")
	body

		.login-register

			.back#back-button

				img(src="./assets/icons/back_.png")

			.layer(data-z="65", data-room="30")

				.caption

					img(src="./assets/images/logo.png")

					h1#label-wikiseda Wikiseda
					h2#label-wikiseda-desc Source of Iranian music

			.form-holder

				form.register

					input#label-register-username(type='text', name="username", placeholder='Username')

					input#label-register-email(type='email', name="email", placeholder='Email')

					input#label-register-password(type='password', name="password", placeholder='Password')

					input#label-register-submit(type='submit', name="register-submit", value='Join!')

					.login-link#login-link Have account?  Login

				form.login

					input#label-login-username(type='text', name="username", placeholder='Username')

					input#label-login-password(type='password', name="password", placeholder='Password')

					input#label-login-submit(type='submit', name="login-submit", value='Login')

					a.login-link#forgetLink(onclick="window.open('https://www.wikiseda.com/user/forgotPassword', '_system')") Forgot Password?

			#change-lang ูุง

		.app-page


			.main

			//- .search-icon#search

			.bottom

				.bottom-complex-icon#icon-home

					.bottom-icon.bottom-icon-home

					.bottom-icon-text#label-bottom-home Home

				.bottom-complex-icon#icon-artist

					.bottom-icon.bottom-icon-artist

					.bottom-icon-text#label-bottom-artists Artists

				.bottom-complex-icon#icon-song

					.bottom-icon.bottom-icon-song

					.bottom-icon-text#label-bottom-songs Songs

				.bottom-complex-icon#icon-album

					.bottom-icon.bottom-icon-album

					.bottom-icon-text#label-bottom-albums Albums

				.bottom-complex-icon#icon-playlist

					.bottom-icon.bottom-icon-playlist

					.bottom-icon-text#label-bottom-more More

			.top#top

				.top-tab

					.top-tab-selector

						.top-tab-close#player-close

						.top-tab-selector-holder

							span.top-tab-selector-select.top-tab-selector-selected#now-playing Now Playing
							span.top-tab-selector-select#play-queue Play Queue


					.top-tab-slide#top-tab-slide

						.top-titles#player-titles

							.top-titles-song-name#label-player-wikiseda Wikiseda
							.top-titles-artist#label-player-wikiseda-sesc Source of Iranian Music

						.top-tab-slide-segment

							.top-tab-slide-segment-cover#cover

								.top-tab-slide-segment-cover-image

									img(src="./assets/images/ws.jpg")
									img(style="visibility: hidden; height: 0; width: 0;")

								.top-tab-slide-segment-covercover#covercover


								.top-tab-slide-segment-lyric#lyric

								.top-tab-slide-segment-info#info

									.top-tab-slide-segment-info-text#info-loading

										h3 Loading

									.top-tab-slide-segment-info-divs#info-divs

										.top-tab-slide-segment-info-text#info-downloads
										.top-tab-slide-segment-info-text#info-views
										.top-tab-slide-segment-info-text#info-size
										.top-tab-slide-segment-info-text#info-length
										.top-tab-slide-segment-info-text#info-date
										.top-tab-slide-segment-info-text#info-rate
										.top-tab-slide-segment-info-text#info-desc

						.top-tab-slide-selects#selects

							.top-icon.top-icons-add#player-add
							span.top-tab-slide-selects-select(style="background-color: #5e6465")
							span.top-tab-slide-selects-select
							span.top-tab-slide-selects-select
							.top-icon.top-icons-fav#player-fav

						.top-tab-slide-segment-subtitle#subtitle-holder

							.top-tab-slide-segment-subtitle-text#subtitle

					.top-tab-queue#top-tab-queue

				.player

					.top-icons
		
						.top-icon.top-icons-repeat#repeat
						.top-icon.top-icons-pre#player-prev
						.top-icon.top-icons-play#player-play
						.top-icon.top-icons-next#player-next
						.top-icon.top-icons-shuffle#shuffle

				.mini-player#player-expand

					.mini-player-image

						img(src="./assets/images/logo.png")#mini-player-image

					.mini-player-titles#mini-player-titles

						.mini-player-titles-song-name#label-miniplayer-wikiseda Wikiseda
						.mini-player-titles-artist#label-miniplayer-wikiseda-desc Source of Iranian music

					.mini-player-icons

						.mini-player-icons-play#player-play

				.top-seekbar

					.top-seekbar-move

			.menu

				.menu-bg#menu-close

				.menu-box

					.menu-box-item#menu-box-add-to-queue

						.menu-box-item-icon.menu-box-add-to-queue

						.menu-box-item-text#label-menu-box-add-to-queue Add to queue

					.menu-box-item#menu-box-play-next

						.menu-box-item-icon.menu-box-play-next

						.menu-box-item-text#label-menu-box-play-next Play next

					.menu-box-item#menu-box-add-to-playlist

						.menu-box-item-icon.menu-box-add-to-playlist

						.menu-box-item-text#label-menu-box-add-to-playlist Add to playlist

					.menu-box-item#menu-box-sync

						.menu-box-item-icon.menu-box-sync

						.menu-box-item-text#label-menu-box-sync Download

					.menu-box-item#menu-box-music-share

						.menu-box-item-icon.menu-box-share

						.menu-box-item-text#label-menu-box-music-share Share music

					.menu-box-item#menu-box-info

						.menu-box-item-icon.menu-box-info

						.menu-box-item-text#label-menu-box-info Song info

					.menu-box-item#menu-box-cancel

						.menu-box-item-icon.menu-box-cancel

						.menu-box-item-text.label-multi-music#label-menu-box-cancel Cancel

				.menu-box

					.menu-box-item#menu-box-follow

						.menu-box-item-icon.menu-box-follow

						.menu-box-item-text#label-menu-box-follow Become a fan

					.menu-box-item#menu-box-play-top

						.menu-box-item-icon.menu-box-play

						.menu-box-item-text#label-menu-box-play-top Play top songs

					.menu-box-item#menu-box-artist-share

						.menu-box-item-icon.menu-box-share

						.menu-box-item-text#label-menu-box-artist-share Share artist

					.menu-box-item#menu-box-cancel

						.menu-box-item-icon.menu-box-cancel

						.menu-box-item-text.label-multi-artist#label-menu-box-cancel Cancel

				.menu-box

					.menu-box-item#menu-box-play-album

						.menu-box-item-icon.menu-box-play

						.menu-box-item-text.label-multi-album#label-menu-box-play-album Play this album

					.menu-box-item#menu-box-album-add-to-queue

						.menu-box-item-icon.menu-box-add-to-queue

						.menu-box-item-text.label-multi-album#label-menu-box-album-add-to-queue Add all to queue

					.menu-box-item#menu-box-album-play-next

						.menu-box-item-icon.menu-box-play-next

						.menu-box-item-text.label-multi-album#label-menu-box-album-play-next Play all next

					.menu-box-item#menu-box-sync-album

						.menu-box-item-icon.menu-box-sync

						.menu-box-item-text#label-menu-box-sync-album Download all musics

					.menu-box-item#menu-box-album-share

						.menu-box-item-icon.menu-box-share

						.menu-box-item-text#label-menu-box-album-share Share album

					.menu-box-item#menu-box-cancel

						.menu-box-item-icon.menu-box-cancel

						.menu-box-item-text.label-multi-album#label-menu-box-cancel Cancel

				.menu-box

					.menu-box-item#menu-box-play-album

						.menu-box-item-icon.menu-box-play

						.menu-box-item-text.label-multi-playlist#label-menu-box-play-album Play this playlist

					.menu-box-item#menu-box-album-add-to-queue

						.menu-box-item-icon.menu-box-add-to-queue

						.menu-box-item-text.label-multi-playlist#label-menu-box-album-add-to-queue Add all to queue

					.menu-box-item#menu-box-album-play-next

						.menu-box-item-icon.menu-box-play-next

						.menu-box-item-text.label-multi-playlist#label-menu-box-album-play-next Play all next

					.menu-box-item#menu-box-sync-playlist

						.menu-box-item-icon.menu-box-syncicon

						.menu-box-item-text#label-menu-box-sync-playlist Sync this playlist

					.menu-box-item#menu-box-download-playlist

						.menu-box-item-icon.menu-box-sync

						.menu-box-item-text#label-menu-box-download-playlist Download all musics

					.menu-box-item#menu-box-remove-playlist

						.menu-box-item-icon.menu-box-remove

						.menu-box-item-text#label-menu-box-remove-playlist Remove this playlist

					.menu-box-item#menu-box-cancel

						.menu-box-item-icon.menu-box-cancel

						.menu-box-item-text.label-multi-playlist#label-menu-box-cancel Cancel

				.menu-box

					#more-option-Downloaded_Media.more-select
						
						span.more-select-icon
						span.more-select-text Downloads

					#more-option-Recent_Media.more-select
						
						span.more-select-icon
						span.more-select-text Recent Media

					#more-option-Playlists.more-select
						
						span.more-select-icon
						span.more-select-text Playlists

					#more-option-Settings.more-select
						
						span.more-select-icon
						span.more-select-text Settings


				.menu-box.menu-box-subpage#menu-box-subpage

			.loading

				.loading-items.loading-1
				.loading-items.loading-2
				.loading-items.loading-3
				.loading-items.loading-4
				.loading-items.loading-5
				.loading-items.loading-6

		.flash-message

		script(src="./cordova.js")
		script(src="./intelxdk.js")
		script(src="./scripts/dist/fuse.min.js")
		script(src="./scripts/dist/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8"/>
    <title>Wikiseda</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <div class="login-register">
      <div id="back-button" class="back"><img src="./assets/icons/back_.png"/></div>
      <div data-z="65" data-room="30" class="layer">
        <div class="caption"><img src="./assets/images/logo.png"/>
          <h1 id="label-wikiseda">Wikiseda</h1>
          <h2 id="label-wikiseda-desc">Source of Iranian music</h2>
        </div>
      </div>
      <div class="form-holder">
        <form class="register">
          <input id="label-register-username" type="text" name="username" placeholder="Username"/>
          <input id="label-register-email" type="email" name="email" placeholder="Email"/>
          <input id="label-register-password" type="password" name="password" placeholder="Password"/>
          <input id="label-register-submit" type="submit" name="register-submit" value="Join!"/>
          <div id="login-link" class="login-link">Have account?  Login</div>
        </form>
        <form class="login">
          <input id="label-login-username" type="text" name="username" placeholder="Username"/>
          <input id="label-login-password" type="password" name="password" placeholder="Password"/>
          <input id="label-login-submit" type="submit" name="login-submit" value="Login"/><a id="forgetLink" onclick="window.open('https://www.wikiseda.com/user/forgotPassword', '_system')" class="login-link">Forgot Password?</a>
        </form>
      </div>
      <div id="change-lang">ูุง</div>
    </div>
    <div class="app-page">
      <div class="main"></div>
      <div class="bottom">
        <div id="icon-home" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-home"></div>
          <div id="label-bottom-home" class="bottom-icon-text">Home</div>
        </div>
        <div id="icon-artist" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-artist"></div>
          <div id="label-bottom-artists" class="bottom-icon-text">Artists</div>
        </div>
        <div id="icon-song" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-song"></div>
          <div id="label-bottom-songs" class="bottom-icon-text">Songs</div>
        </div>
        <div id="icon-album" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-album"></div>
          <div id="label-bottom-albums" class="bottom-icon-text">Albums</div>
        </div>
        <div id="more-option-Downloaded_Media" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-download"></div>
          <div class="bottom-icon-text">Downloads</div>
        </div>
        <div id="icon-playlist" class="bottom-complex-icon">
          <div class="bottom-icon bottom-icon-playlist"></div>
          <div id="label-bottom-more" class="bottom-icon-text">More</div>
        </div>
      </div>
      <div id="top" class="top">
        <div class="top-tab">
          <div class="top-tab-selector">
            <div id="player-close" class="top-tab-close"></div>
          </div>
          <div class="top-tab-selector-holder"><span id="now-playing" class="top-tab-selector-select top-tab-selector-selected">Now Playing</span><span id="play-queue" class="top-tab-selector-select">Play Queue</span></div>
          <div id="top-tab-slide" class="top-tab-slide">
            <div id="selects" class="top-tab-slide-selects"><span style="background-color: #5e6465" class="top-tab-slide-selects-select"></span><span class="top-tab-slide-selects-select"></span><span class="top-tab-slide-selects-select"></span></div>
            <div id="player-titles" class="top-titles">
              <div id="label-player-wikiseda" class="top-titles-song-name">Wikiseda</div>
              <div id="label-player-wikiseda-sesc" class="top-titles-artist">Source of Iranian Music</div>
              <div id="play-queue" class="top-icon-nearTitle top-icon-now-playing"></div>
              <div id="item-nowplaying-humberger" class="top-icon-nearTitle top-icon-more"></div>
            </div>
            <div class="top-tab-slide-segment">
              <div id="cover" class="top-tab-slide-segment-cover">
                <div class="top-tab-slide-segment-cover-image"><img src="./assets/images/ws.jpg"/><img style="visibility: hidden; height: 0; width: 0;"/></div>
                <div id="covercover" class="top-tab-slide-segment-covercover"></div>
                <div id="lyric" class="top-tab-slide-segment-lyric"></div>
                <div id="info" class="top-tab-slide-segment-info">
                  <div id="info-loading" class="top-tab-slide-segment-info-text">
                    <h3>Loading</h3>
                  </div>
                  <div id="info-divs" class="top-tab-slide-segment-info-divs">
                    <div id="info-downloads" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-views" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-size" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-length" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-date" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-rate" class="top-tab-slide-segment-info-text"></div>
                    <div id="info-desc" class="top-tab-slide-segment-info-text"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-icons-holder">
              <div id="player-add" class="top-icon top-icons-add"></div>
              <div id="player-fav" class="top-icon top-icons-fav"></div>
            </div>
            <div id="subtitle-holder" class="top-tab-slide-segment-subtitle">
              <div id="subtitle" class="top-tab-slide-segment-subtitle-text"></div>
            </div>
          </div>
          <div id="top-tab-queue" class="top-tab-queue">
            <div id="item-queue-clear" class="top-tab-queue-icon"></div>
            <div id="now-playing" class="top-tab-queue-icon"></div>
            <div class="top-tab-queue-holder"></div>
          </div>
        </div>
        <div class="player">
          <div class="top-icons">
            <div id="repeat" class="top-icon top-icons-repeat"></div>
            <div id="player-prev" class="top-icon top-icons-pre"></div>
            <div id="player-play" class="top-icon top-icons-play"></div>
            <div id="player-next" class="top-icon top-icons-next"></div>
            <div id="shuffle" class="top-icon top-icons-shuffle"></div>
          </div>
        </div>
        <div id="player-expand" class="mini-player">
          <div class="mini-player-image"><img src="./assets/images/logo.png" id="mini-player-image"/></div>
          <div id="mini-player-titles" class="mini-player-titles">
            <div id="label-miniplayer-wikiseda" class="mini-player-titles-song-name">Wikiseda</div>
            <div id="label-miniplayer-wikiseda-desc" class="mini-player-titles-artist">Source of Iranian music</div>
          </div>
          <div class="mini-player-icons">
            <div id="player-play" class="mini-player-icons-play"></div>
          </div>
        </div>
        <div class="top-seekbar">
          <div class="top-seekbar-move"></div>
          <div id="seekbar-handle" class="top-seekbar-handle">
            <div class="top-seekbar-handle-visual"></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div id="menu-close" class="menu-bg"></div>
        <div class="menu-box">
          <div id="menu-box-add-to-queue" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-add-to-queue"></div>
            <div id="label-menu-box-add-to-queue" class="menu-box-item-text">Add to queue</div>
          </div>
          <div id="menu-box-play-next" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play-next"></div>
            <div id="label-menu-box-play-next" class="menu-box-item-text">Play next</div>
          </div>
          <div id="menu-box-add-to-playlist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-add-to-playlist"></div>
            <div id="label-menu-box-add-to-playlist" class="menu-box-item-text">Add to playlist</div>
          </div>
          <div id="menu-box-sync" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-sync"></div>
            <div id="label-menu-box-sync" class="menu-box-item-text">Download</div>
          </div>
          <div id="menu-box-music-share" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-share"></div>
            <div id="label-menu-box-music-share" class="menu-box-item-text">Share music</div>
          </div>
          <div id="menu-box-info" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-info"></div>
            <div id="label-menu-box-info" class="menu-box-item-text">Song info</div>
          </div>
          <div id="menu-box-cancel" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-cancel"></div>
            <div id="label-menu-box-cancel" class="menu-box-item-text label-multi-music">Cancel</div>
          </div>
        </div>
        <div class="menu-box">
          <div id="item-artist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-follow"></div>
            <div id="label-menu-box-artist-page" class="menu-box-item-text">Open artist page</div>
          </div>
          <div id="menu-box-add-to-playlist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-add-to-playlist"></div>
            <div id="label-menu-box-now-add-to-playlist" class="menu-box-item-text">Add to playlist</div>
          </div>
          <div id="menu-box-music-share" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-share"></div>
            <div id="label-menu-box-now-music-share" class="menu-box-item-text">Share music</div>
          </div>
          <div id="menu-box-cancel" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-cancel"></div>
            <div id="label-now-menu-box-cancel" class="menu-box-item-text label-multi-music">Cancel</div>
          </div>
        </div>
        <div class="menu-box">
          <div id="menu-box-follow" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-follow"></div>
            <div id="label-menu-box-follow" class="menu-box-item-text">Become a fan</div>
          </div>
          <div id="menu-box-play-top" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play"></div>
            <div id="label-menu-box-play-top" class="menu-box-item-text">Play top songs</div>
          </div>
          <div id="menu-box-artist-share" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-share"></div>
            <div id="label-menu-box-artist-share" class="menu-box-item-text">Share artist</div>
          </div>
          <div id="menu-box-cancel" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-cancel"></div>
            <div id="label-menu-box-cancel" class="menu-box-item-text label-multi-artist">Cancel</div>
          </div>
        </div>
        <div class="menu-box">
          <div id="menu-box-play-album" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play"></div>
            <div id="label-menu-box-play-album" class="menu-box-item-text label-multi-album">Play this album</div>
          </div>
          <div id="menu-box-album-add-to-queue" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-add-to-queue"></div>
            <div id="label-menu-box-album-add-to-queue" class="menu-box-item-text label-multi-album">Add all to queue</div>
          </div>
          <div id="menu-box-album-play-next" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play-next"></div>
            <div id="label-menu-box-album-play-next" class="menu-box-item-text label-multi-album">Play all next</div>
          </div>
          <div id="menu-box-sync-album" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-sync"></div>
            <div id="label-menu-box-sync-album" class="menu-box-item-text">Download all musics</div>
          </div>
          <div id="menu-box-album-share" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-share"></div>
            <div id="label-menu-box-album-share" class="menu-box-item-text">Share album</div>
          </div>
          <div id="menu-box-cancel" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-cancel"></div>
            <div id="label-menu-box-cancel" class="menu-box-item-text label-multi-album">Cancel</div>
          </div>
        </div>
        <div class="menu-box">
          <div id="menu-box-play-album" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play"></div>
            <div id="label-menu-box-play-album" class="menu-box-item-text label-multi-playlist">Play this playlist</div>
          </div>
          <div id="menu-box-album-add-to-queue" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-add-to-queue"></div>
            <div id="label-menu-box-album-add-to-queue" class="menu-box-item-text label-multi-playlist">Add all to queue</div>
          </div>
          <div id="menu-box-album-play-next" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-play-next"></div>
            <div id="label-menu-box-album-play-next" class="menu-box-item-text label-multi-playlist">Play all next</div>
          </div>
          <div id="menu-box-sync-playlist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-syncicon"></div>
            <div id="label-menu-box-sync-playlist" class="menu-box-item-text">Sync this playlist</div>
          </div>
          <div id="menu-box-download-playlist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-sync"></div>
            <div id="label-menu-box-download-playlist" class="menu-box-item-text">Download all musics</div>
          </div>
          <div id="menu-box-remove-playlist" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-remove"></div>
            <div id="label-menu-box-remove-playlist" class="menu-box-item-text">Remove this playlist</div>
          </div>
          <div id="menu-box-cancel" class="menu-box-item">
            <div class="menu-box-item-icon menu-box-cancel"></div>
            <div id="label-menu-box-cancel" class="menu-box-item-text label-multi-playlist">Cancel</div>
          </div>
        </div>
        <div class="menu-box">
          <div id="more-option-Recent_Media" class="more-select"><span class="more-select-icon"></span><span class="more-select-text">Recent Media</span></div>
          <div id="more-option-Playlists" class="more-select"><span class="more-select-icon"></span><span class="more-select-text">Playlists</span></div>
          <div id="more-option-Settings" class="more-select"><span class="more-select-icon"></span><span class="more-select-text">Settings</span></div>
        </div>
        <div id="menu-box-subpage" class="menu-box menu-box-subpage"></div>
      </div>
      <div class="loading">
        <div class="loading-items loading-1"></div>
        <div class="loading-items loading-2"></div>
        <div class="loading-items loading-3"></div>
        <div class="loading-items loading-4"></div>
        <div class="loading-items loading-5"></div>
        <div class="loading-items loading-6"></div>
      </div>
    </div>
    <div class="flash-message"></div>
    <script src="./cordova.js"></script>
    <script src="./intelxdk.js"></script>
    <script src="./fuse.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
